#header : table UC for grid 16x16
16
3,6 
12,6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
P,P,P,P,P,P,P,P,0,0,0,0,0,0,0,0,
X,X,X,X,X,X,X,P,0,P,X,X,X,X,X,X,
0,0,0,0,0,0,X,P,0,P,X,P,0,0,0,0,
0,0,0,0,0,0,X,P,0,0,C,P,P,P,0,0,
0,0,0,0,0,0,X,P,0,P,X,X,X,X,C,X,
0,0,0,0,0,0,C,0,0,P,X,P,0,0,0,0,
0,0,0,0,0,P,X,P,0,P,X,P,0,0,0,0,
0,0,0,0,0,P,X,P,0,P,X,P,0,0,0,0,
0,0,0,0,0,P,X,P,0,P,X,P,0,0,0,0,
0,0,0,0,0,P,X,P,0,P,X,P,0,0,0,0,
0,0,0,0,0,P,X,P,0,P,X,P,P,P,0,P,
0,0,0,0,0,0,C,0,0,P,X,X,X,X,0,X,
0,0,0,0,0,P,X,0,0,P,P,P,P,P,0,P,
0,0,0,0,0,P,X,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,P,X,0,0,0,0,0,0,0,0,0,