#header : table UC for grid 32x32
32
3,6 
27,27
0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,0,
0,0,0,0,X,0,0,P,P,P,P,P,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
C,C,C,X,X,0,0,P,X,X,X,P,0,0,0,X,X,X,X,X,X,X,X,X,X,X,C,C,C,X,X,X,
0,0,0,0,X,0,0,P,X,X,X,P,0,0,0,X,P,P,P,P,P,P,P,C,0,0,0,0,0,0,0,0,
0,0,0,0,X,0,0,P,X,X,X,P,0,0,0,X,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,0,
0,0,0,0,C,0,0,P,X,X,X,P,0,0,0,X,X,X,X,X,X,X,X,X,X,X,C,C,C,X,X,X,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,X,P,P,P,P,0,0,0,X,0,0,0,P,0,0,0,0,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,X,0,0,0,P,0,0,0,X,0,0,0,P,0,0,0,0,
0,0,0,P,X,0,0,P,P,P,P,P,0,0,0,X,0,0,0,P,0,0,0,C,0,0,0,P,0,0,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,P,P,P,P,C,P,P,P,P,0,0,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,P,0,0,0,X,0,0,0,P,0,0,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,P,0,0,0,X,0,0,0,P,0,X,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,P,0,X,0,0,
C,C,C,X,X,C,C,X,X,X,X,X,X,C,C,X,X,X,X,X,X,X,X,X,X,C,C,C,C,X,X,X,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
0,0,0,0,C,0,0,0,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
0,0,0,0,C,0,0,0,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,X,0,0,P,P,P,P,P,P,
0,0,0,0,C,0,0,0,0,0,0,0,0,0,0,C,0,0,0,0,0,0,0,C,0,0,P,X,X,X,P,P,
0,0,0,P,X,0,0,P,P,P,P,P,0,0,0,X,0,0,0,0,0,0,0,C,0,0,P,X,X,X,P,P,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,0,0,0,0,0,0,0,0,C,0,0,P,P,P,P,P,P,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
C,C,C,X,X,0,0,P,X,X,X,P,0,0,0,X,X,X,X,X,X,X,X,X,X,C,C,C,C,X,X,X,
0,0,0,P,X,0,0,P,X,X,X,P,0,0,0,X,P,P,P,P,P,P,P,X,0,0,0,0,0,0,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P,X,0,0,0,0,0,0,0,0,
0,0,0,P,X,0,0,0,X,X,X,0,0,0,0,0,0,0,0,0,0,0,P,X,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
0,0,0,P,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,
